; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
description = ayyy
name = PreEclampsia Screener Firmware


[env]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino
monitor_filters = time ; timestamps for serial terminal
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D SOFTWARE_REVISION=\"0.0.1\"
	-D HARDWARE_REVISION=\"0.0.1\"
    -D SERIAL_BAUD=115200
	-D SERIAL_WAIT_TIME="10000"
    -I "${platformio.packages_dir}/framework-arduinoadafruitnrf52/libraries/Adafruit_TinyUSB_Arduino/src" ; fixes TinyUSB build error, this path need adjustment on your machine
lib_deps = 
	adafruit/Adafruit SPIFlash@^5.1.1
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.5
build_src_filter = 
	+<*> 
	-<TEST_*.cpp>
monitor_speed = 115200


[env:release]
build_type = release
build_flags = ${env.build_flags}


[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG


[env:test_flash]
extends = env:debug
build_src_filter = 
	-<*> 
	-<main.cpp> 
	-<TEST_*.cpp> 
	+<TEST_flash.cpp>
build_flags = 
	${env:debug.build_flags}
	-D DEBUG_FLASH


[env:test_bt]
extends = env:debug
build_src_filter = 
	-<*> 
	-<main.cpp> 
	-<TEST_*.cpp> 
	+<TEST_bt.cpp>


[env:test_rtc]
extends = env:debug
build_src_filter = 
	-<*> 
	-<main.cpp> 
	-<TEST_*.cpp> 
	+<TEST_rtc.cpp>


[env:test_accelerometer] ; test environment name 
extends = env:debug
build_src_filter = 
	-<*> 
	-<main.cpp> 
	-<TEST_*.cpp> 
	+<TEST_accelerometer.cpp> ; test program filename


[env:test_actigraph] ; test environment name 
extends = env:debug
build_src_filter = 
	-<*> 
	-<main.cpp> 
	-<TEST_*.cpp> 
	+<TEST_actigraph.cpp> ; test program filename
	