; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug
description = ayyy
name = PreEclampsia Screener Firmware

[env]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D SOFTWARE_REVISION=\"0.0.1\"
	-D HARDWARE_REVISION=\"0.0.1\"
lib_deps = adafruit/Adafruit SPIFlash@^5.1.1
build_src_filter = -<*>


[env:release]
build_type = release
build_flags = ${env.build_flags}
build_src_filter = +<main.cpp>

[env:debug]
build_type = debug
build_src_filter = +<main.cpp>
build_flags = 
	${env.build_flags}
	-D DEBUG
	-D DEBUG_FLASH
	-D SERIAL_WAIT_TIME="10000"

[env:test_flash]
extends = env:debug
build_src_filter = +<TEST_flash.cpp> 

[env:test_bt]
extends = env:debug
build_src_filter = +<TEST_bt.cpp> 
