; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_nrf52840_sense]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
framework = arduino
test_filter = device/*

[env:debug]
extends = env:seeed_xiao_nrf52840_sense
build_type = debug
build_flags = 
	-D DEBUG
	-D DEBUG_AT

[env:test_native]
platform = native
test_filter = native/*