; PlatformIO Project Configuration File
; Author: Tolu Kolade

[platformio]
default_envs = debug

[env]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino
build_unflags = -std=gnu++11
build_flags = 
    -std=gnu++17
	-DFIRMWARE_REVISION=\"0.0.1\"
	-DHARDWARE_REVISION=\"0.0.1\"

[env:release]
build_type = release
build_flags = ${env.build_flags}

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG
